/*** CSS DISCIPLANNER **/

body, html{
    height: 0%;
    background-repeat: no-repeat;
    background-color: #9AFF9A;
    font-family: Arial, Helvetica, sans-serif;
}

.main{
    margin-top: 70px;
}

h1.title { 
   font-size: 75px;
   font-family: Arial, Helvetica, sans-serif; 
   font: bolder;
   font-weight: 800; 
}

hr{
   width: 20%;
   color: black;
}

.form-group{
   margin-bottom: 15px;
}

label{
   margin-bottom: 15px;
   font-size: 16px;
}

input,
input::-webkit-input-placeholder {
   font-size: 11px;
   padding-top: 3px;
}

.main-login{
    background-color: #90EE90;
    -moz-border-radius: 0px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   -moz-box-shadow: 0px 5px 5px transparent;
   -webkit-box-shadow: 0px 5px 5px transparent;
   box-shadow: 0px 5px 5px transparent;
   align-items: center;

  
}

.main-center{
    margin-top: 30px;
    margin: 0 auto;
    max-width: 330px;
   padding: 40px 40px;

}

.login-button{
   margin-top: 5px;
}

.login-entry{
   font-size: 15px;
   text-align: center;
}
#img01 {
    align-content: center;
    margin-left: 520px;
    width: 130px;
    height: 115px;
}



h1.rodape {
font-size: 15px;
padding: 100px;
align-items: center;
}
