<!--------------------------HTML DISCIPLANNER ----------------------->

<!DOCTYPE html>
<html lang="pt-br">
    <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="CSS/disciplanner.css">
<link href="CSS/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="js/bootstrap.min.js"></script>
<script src="jquery/jquery-1.11.1.min.js"></script>
<link href='CSS/fonts.css' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="assets/css/main.css">   

</head>
   
<title>Disciplanner</title> 

<body>

    <div class="container">
        <div class="row main">
            <div class="panel-heading">
               <div class="panel-title text-center">
                       <h1 class="title">Disciplanner</h1> 
                   </div>
            </div> 
            <div class="d-flex justify-content-center">
            <img src="imagens/logodinheiro.png" id="img01">
            </div>
            </div>            
            <div class="main-login main-center">
                <form class="form-horizontal" method="post" action="#">
                    
                    <div class="form-group">
                        <label for="name" class="cols-sm-2 control-label">Seu nome:</label>
                        <div class="cols-sm-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                                <input type="text" class="form-control" name="name" id="name"  placeholder="Digite seu nome"/>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="email" class="cols-sm-2 control-label">Email:</label>
                        <div class="cols-sm-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
                                <input type="text" class="form-control" name="email" id="email"  placeholder="Digite seu email"/>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="username" class="cols-sm-2 control-label">Renda:</label>
                        <div class="cols-sm-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
                                <input type="text" class="form-control" name="username" id="username"  placeholder="Insira sua renda média mensal"/>
                            </div>
                        </div>
                    </div>
                 

                    <div class="form-group">
                        <label for="password" class="cols-sm-2 control-label">Senha:</label>
                        <div class="cols-sm-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                                <input type="password" class="form-control" name="password" id="password"  placeholder="Digite sua senha"/>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="confirm" class="cols-sm-2 control-label">Confirme a senha:</label>
                        <div class="cols-sm-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                                <input type="password" class="form-control" name="confirm" id="confirm"  placeholder="Digite novamente sua senha"/>
                            </div>
                        </div>
                    </div>

                    <div class="form-group ">
                        <button type="button" class="btn btn-primary btn-lg btn-block login-button">Registrar</button>
                    </div>
                    <div class="login-register">
                        <a href="index.html">Entrar</a>
                     </div>
                </form>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
    
</body>






<footer>
<h1 class="rodape">  © Copyright 2020 - Todos direitos reservados.</h1>
</footer>



</html>
