<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="utf-8">
<link href="CSS/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="js/bootstrap.min.js"></script>
<script src="jquery/jquery-1.11.1.min.js"></script>
<link rel='stylesheet prefetch' href='CSS/disciplanner.min.css'>
<link rel='stylesheet prefetch' href='CSS/disciplanner.bootstrap.css'>
<link rel='stylesheet prefetch' href='CSS/disciplanner.animate.css'>
<link rel="styleSheet" href="css/bootstrap.min.css"> 
<link rel="stylesheet" href="CSS/dashboard.css">
</head>

<body class="sidebar-is-reduced" onload="init()">
  <!----------------------------------------------------------------Header (Inicio)------------------------------------------------------------------------------------------->
    <header class="l-header">
      <div class="l-header__inner clearfix">
        <div class="c-header-icon js-hamburger">
          <div class="hamburger-toggle"><span class="bar-top"></span><span class="bar-mid"></span><span class="bar-bot"></span></div>
        </div>
        
        <div class="c-search">
          <input class="c-search__input u-input" placeholder="Pesquise..." type="text"/>
        </div>
        <div class="header-icons-group">
          <div class="c-header-icon logout">
            <a class="fa fa-power-off" href="index.html">
            </a></div>
        </div>
      </div>
    </header>
<!------------------------------------------------------Header (Fim)-------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------Sidebar (Começo)----------------------------------------------------------------------------------------------------->
<div class="l-sidebar">
  <a href="dashboard.html">
  <div class="logo" title="Disciplanner">
    <div class="logo__txt"> D
         </div>
        </a>
  </div>
  <div class="l-sidebar__content">
    <nav class="c-menu js-menu">
      <ul class="u-list">
        <a class="c-menu__item has-submenu" href="dashboard.html" data-toggle="tooltip" title="Contas registradas">
          <div class="c-menu__item__inner">
            <i class="fa fa-file-text-o"></i>
            <div class="c-menu-item__title"><span>Contas registradas</span></div>
          </div>
        </a>
        <a class="c-menu__item has-submenu" href="situacao_financeira.html" data-toggle="tooltip" title="Situação Financeira">
          <div class="c-menu__item__inner">
            <i class="fa fa-history"></i>
            <div class="c-menu-item__title"><span>Situação financeira</span></div>
          </div>
        </a>
        <a class="c-menu__item has-submenu" data-toggle="tooltip" title="Cadastro de Contas" href="cadastrocontas.html">
          <div class="c-menu__item__inner"><i class="fa fa-address-book-o"></i>
            <div class="c-menu-item__title"><span>Cadastro de Contas</span></div>
          </div>
        </a>
        </li>
        <a class="c-menu__item has-submenu" data-toggle="tooltip" title="Configurações" href="#">
          <div class="c-menu__item__inner"><i class="fa fa-cogs"></i>
            <div class="c-menu-item__title"><span>Configurações</span></div>
          </div>
        </a>
        <a class="c-menu__item has-submenu" data-toggle="tooltip" title="Resumo de despesas - Modalidades" href="grafico_modalidade.html">
          <div class="c-menu__item__inner"><i class="fa fa-address-book-o"></i>
            <div class="c-menu-item__title"><span>Resumo de despesas - Modalidades</span></div>
          </div>
        </a>
        <a class="c-menu__item has-submenu" data-toggle="tooltip" title="Resumo de despesas - Situação" href="grafico_situacao.html">
          <div class="c-menu__item__inner"><i class="fa fa-address-book-o"></i>
            <div class="c-menu-item__title"><span>Resumo de despesas - Situação</span></div>
          </div>
        </a>
      </ul>
    </nav>
  </div>
</div>
  </body>

<!--------------------------------------------------------------Sidebar (Fim)---------------------------------------------------------------------------------------------->

<!------------------------------------------------------------Register (Começo) -------------------------------------------------------------------------------------------->
<div class="container">
  <div class="row">
      <div id="msg" class="col-sm-10 offset-sm-1 ">
          <!--<div class="alert alert-warning">Cadastro não encontrado.</div>-->
      </div>
  </div>
<div class="main-login main-center">
    <form class="form-horizontal" id="form-cadastro" for="form-cadastro" name="form-cadastro" method="post">
        <h2 id="title_register">Cadastro de Contas</h2>
        
        <div class="form-group row">
          <label for="name" id="name" for="inputId" name="Id" id="Id" class="cols-sm-2 control-label">ID:</label>
          <div class="cols-sm-10">
              <div class="input-group">
                  <span class="input-group-addon"></span>
                  <input type="text" class="form-control" name="inputId" id="inputId"  placeholder="ID" disabled/>
              </div>
          </div>
      </div>
        
        <div class="form-group row">
            <label for="name_cont" id="name_cont" class="cols-sm-2 control-label">Nome da conta:</label>
            <div class="cols-sm-10">
                <div class="input-group">
                    <span class="input-group-addon"></span>
                    <input type="text" class="form-control" name="nameConta" id="nameConta" placeholder="Informe o nome da conta..."/>
                </div>
            </div>
        </div>

        <div class="form-group row">
            <label for="modalidade" id="modalidade" name="modalidade" class="cols-sm-2 control-label">Modalidade:</label>
            <div class="cols-sm-10">
                <div class="input-group">
                    <span class="input-group-addon"></span>
                    <select class="form-control" id="modality" name="modality">
                      <option>Selecione a modalidade de sua conta...</option>          
                      <option value="1">Moradia</option>
                      <option value="2">Contas Fixas (Água, Luz...)</option>
                      <option value="3">Transporte</option>
                      <option value="4">Alimentação</option>
                      <option value="5">Supermercado</option>
                      <option value="6">Saúde</option>
                      <option value="7">Vestuário</option>
                      <option value="8">Lazer</option>
                      <option value="9">Bem Estar</option>
                      <option value="10">Viagem</option>

                  </select>
                </div>
            </div>
        </div>
        <div class="form-group row">
          <label for="situation" id="situacao" name="situacao" class="cols-sm-2 control-label">Situação:</label>
          <div class="cols-sm-10">
              <div class="input-group">
                  <span class="input-group-addon"></span>
                  <select class="form-control" id="situation">
                    <option>Selecione a situação de sua conta...</option>          
                    <option value="1">Quitada</optio>
                    <option value="2">Pendente</option>

                </select>
              </div>
          </div>
      </div>
        <div class="form-group row">
            <label for="fornecedor" id="fornecedor" class="cols-sm-2 control-label">Fornecedor:</label>
            <div class="cols-sm-10">
                <div class="input-group">
                    <span class="input-group-addon"></span>
                    <input type="text" class="form-control" name="forn" id="forn"  placeholder="Informe o beneficiário..."/>
                </div>
            </div>
        </div>
        <div class="form-group row">
            <label for="valor" class="cols-sm-2 control-label">Valor:</label>
            <div class="cols-sm-10">
                <div class="input-group">
                    <span class="input-group-addon">
                    </span>
                    <input type="number" class="form-control" name="value_cont" id="value_cont"  placeholder="Insira o valor da conta..."/>
                </div>
            </div>
        </div>
        <div class="form-group row">
            <label for="vencimento" id="vencimento"class="cols-sm-2 control-label">Vencimento:</label>
            <div class="cols-sm-10">
                <div class="input-group">
                    <span class="input-group-addon">
                    </span>
                    <input type="date" class="form-control" name="date" id="date"  placeholder="Informe a data de vencimento..."/>
                </div>
            </div>
        </div>
        <div class="form-group row">
            <label for="descricao" id="descricao" name="desc" class="cols-sm-2 control-label">Descrição (opcional):</label>
            <div class="cols-sm-10">
                <div class="input-group">
                    <span class="input-group-addon">
                    </i></span>
                    <input type="text" class="form-control" name="desc" id="desc"  placeholder="Informe uma descrição da conta..."/>
                </div>
            </div>
        </div>
      
        <div class="form-group row">
          <input type="button" class="btn btn-primary btn-lg btn-block login-button" value="Cadastrar"  id="btnInsert"></input>
        </div>
    </form>
</div>
</div>
</div>
<!---------------------------------------------------------------Register (Fim)--------------------------------------------------------------------------------->
<script src='js/bootstrap.dashboard.js'></script>
<script src='jquery/jquery.min.js'></script>
<script src="jquery/jquery.v1.8.3.min.js"></script>
<script src='js/fontawesome.disciplanner.js'></script>
<script src='js/dashboard.bootstrap.js'></script>
<script src="js/storage.js"></script>
<script>

  function init() {
   // Adiciona funções para tratar os eventos 
   $("#btnInsert").click(function () {
    // Verfica se o formulário está preenchido corretamente
    if (!$('#form-cadastro')[0].checkValidity()) {
        displayMessage("Preencha o formulário corretamente.");
        return;
    }
    else {
      alert('Cadastro realizado !');
    }
    // Obtem os valores dos campos do formulário
    let campoNome = $("#nameConta").val();
    let campoModality = $("#modality").val();
    let campoSituation = $('#situation').val();
    let campoForn = $("#forn").val();
    let campoValor = $('#value_cont').val();
    let campoDate = $('#date').val();
    let campoDesc = $('#desc').val();
    let cadastro = { 
        nome: campoNome, 
        modalidade: campoModality, 
        situacao: campoSituation, 
        fornecedor: campoForn, 
        valor: campoValor,
        vencimento: campoDate,
        descricao: campoDesc  };
    
    insertCadastro(cadastro);
    exibeCadastros();

});
}

</script>
</body>
</html>