<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="utf-8">
<link href="CSS/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="js/bootstrap.min.js"></script>
<script src="jquery/jquery-1.11.1.min.js"></script>
<link rel='stylesheet prefetch' href='CSS/disciplanner.min.css'>
<link rel='stylesheet prefetch' href='CSS/disciplanner.bootstrap.css'>
<link rel='stylesheet prefetch' href='CSS/disciplanner.animate.css'>
<link rel="stylesheet" href="CSS/dashboard.css">
<link rel="styleSheet" href="css/bootstrap.min.css"> 
</head>

<body class="sidebar-is-reduced">
  <!----------------------------------------------------------------Header (Inicio)------------------------------------------------------------------------------------------->
    <header class="l-header">
      <div class="l-header__inner clearfix">
        <div class="c-header-icon js-hamburger">
          <div class="hamburger-toggle">
            <span class="bar-top"></span><span class="bar-mid"></span>
            <span class="bar-bot"></span></div>
        </div>
        <div class="header-icons-group">
          <div class="c-header-icon logout">
            <a class="fa fa-power-off" href="index.html">
            </a></div>
        </div>
      </div>
    </header>
<!------------------------------------------------------Header (Fim)-------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------Sidebar (Começo)----------------------------------------------------------------------------------------------------->
<div class="l-sidebar">
  <a href="dashboard.html">
  <div class="logo" title="Disciplanner">
    <div class="logo__txt"> D
         </div>
        </a>
  </div>
  <div class="l-sidebar__content">
    <nav class="c-menu js-menu">
      <ul class="u-list">
        <a class="c-menu__item has-submenu" href="dashboard.html" data-toggle="tooltip" title="Contas registradas">
          <div class="c-menu__item__inner">
            <i class="fa fa-file-text-o"></i>
            <div class="c-menu-item__title"><span>Contas registradas</span></div>
          </div>
        </a>
        <a class="c-menu__item has-submenu" href="situacao_financeira.html" data-toggle="tooltip" title="Situação Financeira">
          <div class="c-menu__item__inner">
            <i class="fa fa-history"></i>
            <div class="c-menu-item__title"><span>Situação financeira</span></div>
          </div>
        </a>
        <a class="c-menu__item has-submenu" data-toggle="tooltip" title="Cadastro de Contas" href="cadastrocontas.html">
          <div class="c-menu__item__inner"><i class="fa fa-address-book-o"></i>
            <div class="c-menu-item__title"><span>Cadastro de Contas</span></div>
          </div>
        </a>
        </li>
        <a class="c-menu__item has-submenu" data-toggle="tooltip" title="Configurações" href="#">
          <div class="c-menu__item__inner"><i class="fa fa-cogs"></i>
            <div class="c-menu-item__title"><span>Configurações</span></div>
          </div>
        </a>
        <a class="c-menu__item has-submenu" data-toggle="tooltip" title="Resumo de despesas - Modalidades" href="grafico_modalidade.html">
          <div class="c-menu__item__inner"><i class="fa fa-address-book-o"></i>
            <div class="c-menu-item__title"><span>Resumo de despesas - Modalidades</span></div>
          </div>
        </a>
        <a class="c-menu__item has-submenu" data-toggle="tooltip" title="Resumo de despesas - Situação" href="grafico_situacao.html">
          <div class="c-menu__item__inner"><i class="fa fa-address-book-o"></i>
            <div class="c-menu-item__title"><span>Resumo de despesas - Situação</span></div>
          </div>
        </a>
      </ul>
    </nav>
  </div>
</div>
  </body>
<!--------------------------------------------------------------Sidebar (Fim)---------------------------------------------------------------------------------------------->
  <!------------------------------------------------------------List (Começo)---------------------------------------------------------------------------------------------->
  <main class="l-main">
    <div class="content-wrapper content-wrapper--with-bg">
      <div class="user-dashboard">
          <h1> Bem vindo ! </h1>
          <div class="row">
              <div class="col-md-5 col-sm-5 col-xs-12 gutter">
              </div>
          </div>
      </div>
          <div class="list-group">
          <a href="#" class="list-group-item">
              <div class="col-md-5">
                  <h4 class="list-group-item-heading pb-3"> Conta de luz </h4>
                  <p class="list-group-item-text"> Modalidade: Contas Fixas(Água,Luz...)</p>
                  <p class="list-group-item-text"> Fornecedor: Cemig</p>
                  <p class="list-group-item-text"> Situação: pendente</p>
                  <p class="list-group-item-text"> Valor: R$ 250,00</p>
                  <p class="list-group-item-text"> Vencimento: 25/05/2020</p>
                  <p class="list-group-item-text"> Descrição: Conta de luz, referente ao mês de março</p>
              </div>
              <div class="col-md-3 pull-left">
                  <div class = "container col-md-12">
                  </div>
              </div>
              
          </a>
          <div class="list-group">
            <a href="#" class="list-group-item">
                <div class="col-md-5">
                    <h4 class="list-group-item-heading pb-3"> Conta de água </h4>
                    <p class="list-group-item-text"> Modalidade: Contas Fixas(Água,Luz...)</p>
                    <p class="list-group-item-text"> Fornecedor: Copasa</p>
                    <p class="list-group-item-text"> Situação: pendente</p>
                    <p class="list-group-item-text"> Valor: R$ 70,00</p>
                    <p class="list-group-item-text"> Vencimento: 21/05/2020</p>
                    <p class="list-group-item-text"> Descrição: Conta de agua, referente ao mês de março</p>
                </div>
              <div class="col-md-3 pull-left">
                  <div class = "container col-md-12">
                  </div>
              </div>
              
          </a>
          <div class="list-group">
            <a href="#" class="list-group-item">
                <div class="col-md-5">
                    <h4 class="list-group-item-heading pb-3"> Tenis Nikesb </h4>
                    <p class="list-group-item-text"> Modalidade: Vestuario</p>
                    <p class="list-group-item-text"> Fornecedor: Centauro</p>
                    <p class="list-group-item-text"> Situação: pendente</p>
                    <p class="list-group-item-text"> Valor: R$ 300,00</p>
                    <p class="list-group-item-text"> Vencimento: 07/05/2020</p>
                    <p class="list-group-item-text"> Descrição: Tenis Nikesb, comprado nas lojas Centauro</p>
                </div>
              <div class="col-md-3 pull-left">
                  <div class = "container col-md-12">
                  </div>
              </div>
              
          </a>
          <div class="list-group">
            <a href="#" class="list-group-item">
                <div class="col-md-5">
                    <h4 class="list-group-item-heading pb-3"> Fatura - cartão de credito </h4>
                    <p class="list-group-item-text"> Modalidade: Contas Fixas(Água,Luz...)</p>
                    <p class="list-group-item-text"> Fornecedor: Banco do dinheiro</p>
                    <p class="list-group-item-text"> Situação: pendente</p>
                    <p class="list-group-item-text"> valor: R$ 700,00</p>
                    <p class="list-group-item-text"> Vencimento: 15/05/2020 </p>
                    <p class="list-group-item-text"> Descrição: Fatura do cartão, referente ao uso no mês de Março</p>
                </div>
              <div class="col-md-3 pull-left">
                  <div class = "container col-md-12">
                  </div>
              </div>
              
          </a>
          <div class="list-group">
            <a href="#" class="list-group-item">
                <div class="col-md-5">
                    <h4 class="list-group-item-heading pb-3"> Internet </h4>
                    <p class="list-group-item-text"> Modalidade: Contas Fixas(Água,Luz...) </p>
                    <p class="list-group-item-text"> Fornecedor: Netfibra</p>
                    <p class="list-group-item-text"> Valor: R$ 100,00</p>
                    <p class="list-group-item-text"> Situação: pendente</p>
                    <p class="list-group-item-text"> Vencimento: 20/05/2020</p>
                    <p class="list-group-item-text"> Descrição: Conta de internet, referencente ao mês de março</p>
                </div>
              <div class="col-md-3 pull-left">
                  <div class = "container col-md-12">
                  </div>
              </div>
                
          </a>
          </div>
      </div>
    </div>
  </main>
  <!----------------------------------------List (Fim)----------------------------------------------------------------------->
  <script src='js/bootstrap.dashboard.js'>
  </script>
  <script src='jquery/jquery.min.js'>
  </script>
  <script src='js/fontawesome.disciplanner.js'></script>
  <script src='js/dashboard.bootstrap.js'></script>
  <script type="text/javascript" src="js/main.js"></script>
  </html>