<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="utf-8">
<link href="CSS/bootstrap.despesas.css" rel="stylesheet" id="bootstrap-css">
<script src="js/bootstrap.despesas.js"></script>
<script src="jquery/jquery-1.11.1.min.js"></script>
<link rel='stylesheet prefetch' href='CSS/disciplanner.min.css'>
<link rel='stylesheet prefetch' href='CSS/disciplanner.bootstrap.css'>
<link rel='stylesheet prefetch' href='CSS/disciplanner.animate.css'>
<link rel="stylesheet" href="css/dashboard.css">
<style class="cp-pen-styles">@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700&subset=latin-ext"); 
</style>
<link rel="stylesheet" href="css/despesas.css">


<script src="js/calendario.js"></script>
</head>

<body class="sidebar-is-reduced">
  <header class="l-header">
    <div class="l-header__inner clearfix">
      <div class="c-header-icon js-hamburger">
        <div class="hamburger-toggle"><span class="bar-top"></span><span class="bar-mid"></span><span class="bar-bot"></span></div>
      </div>
      
      <div class="c-search">
        <input class="c-search__input u-input" placeholder="Pesquise..." type="text"/>
      </div>
      <div class="header-icons-group">
        <div class="c-header-icon logout"><i class="fa fa-power-off"></i></div>
      </div>
    </div>
  </header>
  <div class="l-sidebar">
    <div class="logo" title="Disciplanner">
      <div class="logo__txt">D 
           </div>
    </div>
    <div class="l-sidebar__content">
      <nav class="c-menu js-menu">
        <ul class="u-list">
          <li class="c-menu__item is-active" data-toggle="tooltip" title="Contas">
            <div class="c-menu__item__inner"><i class="fa fa-file-text-o"></i>
              <div class="c-menu-item__title"><span>Contas</span></div>
            </div>
          </li>
          <li class="c-menu__item has-submenu" data-toggle="tooltip" title="Histórico">
            <div class="c-menu__item__inner"><i class="fa fa-history"></i>
              <div class="c-menu-item__title"><span>Histórico</span></div>
            </div>
          </li>
          <li class="c-menu__item has-submenu" data-toggle="tooltip" title="Seu perfil">
            <div class="c-menu__item__inner"><i class="fa fa-address-book-o"></i>
              <div class="c-menu-item__title"><span>Conta</span></div>
            </div>
          </li>
          <li class="c-menu__item has-submenu" data-toggle="tooltip" title="Configurações">
            <div class="c-menu__item__inner"><i class="fa fa-cogs"></i>
              <div class="c-menu-item__title"><span>Config</span></div>
            </div>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</body>
  <main class="l-main">
    <div class="fundo_titulo">
        <h1>Tabela Gastos Diários</h1>
    </div><br />
    <div class="conteudo">
        

        <table id="tabela-receitas">
            <tr>
                <th>Descrição</th>
                <th>Categoria</th>
                <th>Data</th>
                <th>Valor</th>
                <th>Total</th>
            </tr>
            <tr class="receita" id="segunda-receita">
                <td class="info-descricao">Pãozinho</td>
                <td class="info-categoria">Débito</td>
                <td class="info-data">06/10/2017</td>
                <td class="info-valor">7.50</td>
                <td class="info-saldo">0</td>
            </tr>
            
            
           
        </table><br /><br />

        <h2>Adicionar novo gasto</h2>
        <hr />
        <form id="form_adicionar_receita">
            <div>
                <label>Descrição:</label>
                <input type="text" name="descricao" id="descricao" placeholder="Digite seu gasto" />
            </div>
            <div class="split3">
                <label>
                    Categoria:
                </label><br />
                <select name=categoria>
                    <option value="Débito">Débito</option>
                    
                </select>
                <label>
                    Data:
                </label><br />
                <input type="text" name="data" placeholder="Digite a data da compra (dd/mm/aa)" />
            </div>
            <div class="split3">

            </div>
            <div class="split3">
                <label>
                    Valor (R$):
                </label><br />
                <input type="text" name="valor" placeholder="Digite o valor" />
            </div>

            <div class="botao_holder">
                <input class="botao_adicionar" id="adicionar-receita" type="submit" value="Adicionar" />
            </div>
        </form>
        <br /><br /><br /><br />

        <script src="js/despesas.js"></script>
    </div>






      
    </div>
  </main>
  <script src='js/stopExecution.js'>
  </script><script src='jquery/jquery.min.js'></script>
  <script src='js/fontawesome.despesas.js'></script>
  <script src='js/bootstrap.min.js'></script>
  <script type="text/javascript" src="js/main.js"></script>
  </body>
  </html>