<!-----------------------------------------------Index - Disciplanner ---------------------------------------------------------------->
<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="CSS/disciplanner.css">
<link href="CSS/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="js/bootstrap.min.js"></script>
<script src="jquery/jquery-1.11.1.min.js"></script>
<link href='CSS/fonts.css' rel='stylesheet' type='text/css'>

</head>
<title>Disciplanner</title> 
<!-----------------------------------------------Center - login (Começo) ------------------------------------------------------------->
<body>
    <div class="container">
        <div class="row main">
            <div class="panel-heading"> 
               <div class="panel-title text-center">
                       <h1 class="title">Disciplanner</h1> 
                       <hr/>
                   </div>
            </div> 
            <div class="d-flex justify-content-center">
            <img src="imagens/logodinheiro.png" id="img01">
            </div>
        </div>
            <div class="main-login main-center" method="post" action="#">
                <form class="form-horizontal" method="post" action="#">
                    <div class="form-group">
                        <label for="email" class="cols-sm-2 control-label">Email:</label>
                        <div class="cols-sm-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
                                <input type="text" class="form-control" name="username" id="email" autocomplete="off" placeholder="Digite seu email para receber o link de redefinição."/>
                            </div>
                        </div>
                    </div>                 
                    <div class="form-group " >
                      <!-----------<a type="button" class="btn btn-primary btn-lg btn-block login-button" href="index.html"  onclick=" return Login()">Enviar</a>------>
                        <a type="button" class="btn btn-primary btn-lg btn-block login-button" href="redefinir_senha.html">Enviar</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
<!------------------------------------------------------------Center - Login (Fim)--------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------Rodapé (Começo)----------------------------------------------------------------------------------------------->
<footer>
    <h1 class="rodape">  © Copyright 2020 - Todos direitos reservados.</h1>
</footer>
<!---------------------------------------------------------------Rodapé (Fim)-------------------------------------------------------------------------------------------------->
<script type="text/javascript" src="assets/js/bootstrap.js"></script>
<script type="text/javascript" src="js/login.js"></script>
<!----<script type="text/javascript" src="js/main.js"></script> ---->

</html>