<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Disciplanner</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
     crossorigin="anonymous">
<link rel="stylesheet" href="CSS/login.css">
</head>

<body>
	<div id="login">
		
		<div class="container">
			<div id="login-row" class="row justify-content-center align-items-center">
				<div id="login-column" class="col-md-6">
					<div id="login-box" class="col-md-12">
						<form id="login-form" class="form" method="post" onsubmit="loginUser (this)">
							<h3 class="text-center text-info" id="titulod">Disciplanner</h3>
							<div class="form-group">
                                <div class="d-flex justify-content-center">
                                    <img src="imagens/logodinheiro.png" id="img01">
                                    </div>
								<label for="username" class="text-info">Usuário:</label><br>
                                <input type="text" name="username" id="username" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-info">Senha:</label><br>
                                <input type="password" name="password" id="password" class="form-control">
                            </div>
                            <div class="login-register forget_password">
                                <a href="redefinir_senha.html"> Esqueceu sua senha?</a>
                             </div>
                            <div class="form-group text-right">                                
                                <input type="submit" name="submit" class="btn btn-info btn-md" id="botao1" value="Entrar">
                            </div>
                        </form>
                    </div>
                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#loginModal">Cadastre-se</button>
                </div>
            </div>
        </div>
    </div>    

  <!-- Modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="loginModalLabel">Disciplanner</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div id="login-box" class="col-md-12">
                <form id="login-form" class="form" method="post" onsubmit="loginUser (this)">
                    <h3 class="text-center text-info">Cadastre-se</h3>
                    <div class="form-group">
                        <label for="login" class="text-info">Usuário:</label><br>
                        <input type="text" name="txt_login" id="txt_login" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="nome" class="text-info">Nome Completo:</label><br>
                        <input type="text" name="txt_nome" id="txt_nome" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="email" class="text-info">Email:</label><br>
                        <input type="text" name="txt_email" id="txt_email" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="senha" class="text-info">Senha:</label><br>
                        <input type="password" name="txt_senha" id="txt_senha" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="senha2" class="text-info">Confirme a Senha:</label><br>
                        <input type="password" name="txt_senha2" id="txt_senha2" class="form-control">
                    </div>
                </form>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
          <button type="button" id="btn_salvar" class="btn btn-info">Salvar</button>
        </div>
      </div>
    </div>
  </div>

    <script src="js/login.js"></script>
    <script>
        
        // Declara uma função para processar o formulário de login
        function processaFormLogin (event) {                
                // Cancela a submissão do formulário para tratar sem fazer refresh da tela
                event.preventDefault ();

                // Obtem os dados de login e senha a partir do formulário de login
                var username = document.getElementById('username').value;
                var password = document.getElementById('password').value;

                // Valida login e se estiver ok, redireciona para tela inicial da aplicação
                resultadoLogin = loginUser (username, password);
                if (resultadoLogin) {
                    window.location.href = 'dashboard.html';
                }
                else { // Se login falhou, avisa ao usuário
                    alert ('Usuário ou senha incorretos!');
                }
        }

        function salvaLogin (event) {
            // Cancela a submissão do formulário para tratar sem fazer refresh da tela
            event.preventDefault ();

            // Obtem os dados do formulário
            let login  = document.getElementById('txt_login').value;
            let nome   = document.getElementById('txt_nome').value;
            let email  = document.getElementById('txt_email').value;
            let senha  = document.getElementById('txt_senha').value;
            let senha2 = document.getElementById('txt_senha2').value;
            if (senha != senha2) {
                alert ('As senhas informadas não conferem.');
                return
            }

            // Adiciona o usuário no banco de dados
            addUser (nome, login, senha, email);
            alert ('Conta criada com sucesso!');

            // Oculta a div modal do login
            //document.getElementById ('loginModal').style.display = 'none';
            $('#loginModal').modal('hide');
        }

        // Associa a funçao processaFormLogin  formulário adicionado um manipulador do evento submit
        document.getElementById ('login-form').addEventListener ('submit', processaFormLogin);


        // Associar salvamento ao botao
        document.getElementById ('btn_salvar').addEventListener ('click', salvaLogin);        
    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
</body>
</html>