<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="utf-8">
<link href="CSS/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="js/bootstrap.min.js"></script>
<script src="jquery/jquery-1.11.1.min.js"></script>
<link rel='stylesheet prefetch' href='CSS/disciplanner.min.css'>
<link rel='stylesheet prefetch' href='CSS/disciplanner.bootstrap.css'>
<link rel='stylesheet prefetch' href='CSS/disciplanner.animate.css'>
<link rel="stylesheet" href="CSS/dashboard.css">
<link rel="styleSheet" href="css/bootstrap.min.css"> 
</head>

<body onload="exibeCadastros()" class="sidebar-is-reduced">
  <!----------------------------------------------------------------Header (Inicio)------------------------------------------------------------------------------------------->
    <header class="l-header" >
      <div class="l-header__inner clearfix">
        <div class="c-header-icon js-hamburger">
          <div class="hamburger-toggle"><span class="bar-top"></span><span class="bar-mid"></span><span class="bar-bot"></span></div>
        </div>
        <div class="header-icons-group">
          <div class="c-header-icon logout">
            <a class="fa fa-power-off" href="index.html">
            </a></div>
        </div>
      </div>
    </header>
<!------------------------------------------------------Header (Fim)-------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------Sidebar (Começo)----------------------------------------------------------------------------------------------------->
<div class="l-sidebar">
  <a href="dashboard.html">
  <div class="logo" title="Disciplanner">
    <div class="logo__txt"> D
         </div>
        </a>
  </div>
  <div class="l-sidebar__content">
    <nav class="c-menu js-menu">
      <ul class="u-list">
        <a class="c-menu__item has-submenu" href="dashboard.html" data-toggle="tooltip" title="Contas registradas">
          <div class="c-menu__item__inner">
            <i class="fa fa-file-text-o"></i>
            <div class="c-menu-item__title"><span>Contas registradas</span></div>
          </div>
        </a>
        <a class="c-menu__item has-submenu" href="situacao_financeira.html" data-toggle="tooltip" title="Situação Financeira">
          <div class="c-menu__item__inner">
            <i class="fa fa-history"></i>
            <div class="c-menu-item__title"><span>Situação financeira</span></div>
          </div>
        </a>
        <a class="c-menu__item has-submenu" data-toggle="tooltip" title="Cadastro de Contas" href="cadastrocontas.html">
          <div class="c-menu__item__inner"><i class="fa fa-address-book-o"></i>
            <div class="c-menu-item__title"><span>Cadastro de Contas</span></div>
          </div>
        </a>
        </li>
        <a class="c-menu__item has-submenu" data-toggle="tooltip" title="Configurações" href="#">
          <div class="c-menu__item__inner"><i class="fa fa-cogs"></i>
            <div class="c-menu-item__title"><span>Configurações</span></div>
          </div>
        </a>
        <a class="c-menu__item has-submenu" data-toggle="tooltip" title="Resumo de despesas - Modalidades" href="grafico_modalidade.html">
          <div class="c-menu__item__inner"><i class="fa fa-address-book-o"></i>
            <div class="c-menu-item__title"><span>Resumo de despesas - Modalidades</span></div>
          </div>
        </a>
        <a class="c-menu__item has-submenu" data-toggle="tooltip" title="Resumo de despesas - Situação" href="grafico_situacao.html">
          <div class="c-menu__item__inner"><i class="fa fa-address-book-o"></i>
            <div class="c-menu-item__title"><span>Resumo de despesas - Situação</span></div>
          </div>
        </a>
      </ul>
    </nav>
  </div>
</div>
</body>
  
<!--------------------------------------------------------------Sidebar (Fim)---------------------------------------------------------------------------------------------->

<!------------------------------------------------------------graphics (Começo) -------------------------------------------------------------------------------------------->
<div class="container">
 
  <div class="form-group pesquisa_tabela">
    <input type="email" class="form-control" id="exampleInputsearch1" aria-describedby="contaHelp" placeholder="Pesquise sua pendencia.....">
    <button type="button" class="btn btn-success">Pesquisar</button>
  </div>
  <table class="table col-sm-12 table_situacao">
  <thead>
      <tr>
          <th scope="col">ID</th>
          <th scope="col">Nome da conta</th>
          <th scope="col">Modalidade</th>
          <th scope="col">Situação</th>
          <th scope="col">Fornecedor</th>
          <th scope="col">Valor</th>
          <th scope="col">Vencimento</th>
          <th scope="col">Descrição</th>
      </tr>
  </thead> 
    <tbody id="table-cadastro">
    <tr>         
              <th scope="row">1</td>
              <td>conta</td>
              <td>conta</td>
              <td>conta</td>
              <td>conta</td>
              <td>conta</td>
              <td>conta</td>
          </tr>     
      </tr>
      </tbody>
  </table>
  </div>
</div>
<script src='js/bootstrap.dashboard.js'>
</script>
<script src='jquery/jquery.min.js'>
</script>
<script src='js/fontawesome.disciplanner.js'></script>
<script src='js/dashboard.bootstrap.js'></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/storage.js"></script> 
<script>

  function exibeCadastros() {
  // Remove todas as linhas do corpo da tabela
    $("#table-cadastro").html("");

      // Popula a tabela com os registros do banco de dados
      for (i = 0; i < db.data.length; i++) {
          let cadastro = db.data[i];    
            $("#table-cadastro").append(`<tr>
                           <td scope="row">${cadastro.id}</td>
                                                <td>${cadastro.nome}</td>
                                                <td>${cadastro.modalidade}</td>
                                                <td>${cadastro.situacao}</td>
                                                <td>${cadastro.fornecedor}</td>
                                                <td>${cadastro.valor}</td>
                                                <td>${cadastro.vencimento}</td>
                                                <td>${cadastro.descricao}</td>
                                            </tr>`);
            }
          }
          
</script>
</body>
</html>